{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.2",
	"FriendlyName": "NewtonClips",
	"Description": "NewtonClips",
	"Category": "Physics",
	"CreatedBy": "epw",
	"CreatedByURL": "https://github.com/doidio/NewtonClips",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NewtonClips",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Dependencies": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		}
	]
}